{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6281221926582@s.whatsapp.net",
"NomorOwner":"6281221926582", 
"NomorOwner2":"+62", 
"NamaOwner":"Bi", 
"Dana":"-", 
"Pulsa":"-", 
"Gopay":"-", 
"lolkey":"Apikey Lu",
"gcount": 20
}
